pipeline{
    agent {label 'SHOPIZER'}
    //triggers { pollSCM('15 * * * *') }
stages {
    stage('scm') {
        steps {
            git url:'https://github.com/nagarjunaduggireddy/shopizer.git',
                branch: 'release'
        }
    }
    stage ('Archive JUnit test') {
        steps{
            junit testResults : '**/surefire-reports/*.xml'
        }
    }
    stage('artifactorydeploy') {
        steps {
            rtMavenDeployer  id : 'MAVEN_DEPLOYER',
                    releaseRepo: 'default-libs-release-local',
                    snapshotRepo: 'default-libs-snapshot-local',
                       serverId : 'Shopizer-Artifact'
        }
    }
        stage('artifactoryrun') {
        steps {
            rtMavenRun        pom : 'pom.xml',
                            goals : 'package',
                        deployerId: "MAVEN_DEPLOYER"
        }
    }
  }
}
